"""
Django settings for MediaResources project.

Generated by 'django-admin startproject' using Django 1.8.1.

For more information on this file, see
https://docs.djangoproject.com/en/dev/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/dev/ref/settings/
"""
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/dev/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '>v~mG.,:^>XWPsf;lH]KFpJSkNs,7IuLBJua);Z>ePs)ggNMkF'

# SECURITY WARNING: don't run with debug turned on in production!

TEMPLATE_DEBUG = False

ALLOWED_HOSTS = ['*']

USE_X_FORWARDED_HOST = True

USE_X_FORWARDED_PORT = True


# Application definition

INSTALLED_APPS = (
    'suit',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'corsheaders',
    'djangosecure',
    'api_core',
    'Controller',
    'm_Preprocess',
    'm_VideoEncode',
    'm_AudioEncode',
    'm_Muxing',
    'm_Postprocess',
    'Monitor',
    'rest_framework_swagger',
)

MIDDLEWARE_CLASSES = (
    'djangosecure.middleware.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'api_core.contrib.middleware.CustomCommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)


ROOT_URLCONF = 'Transcode.urls'

WSGI_APPLICATION = 'Transcode.wsgi.application'

CORS_ORIGIN_ALLOW_ALL = True


REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': (
        'drf_ujson.renderers.UJSONRenderer',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        # 'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        # 'rest_framework.authentication.BasicAuthentication',
    ),
    'DEFAULT_VERSIONING_CLASS': 'rest_framework.versioning.AcceptHeaderVersioning',
    'EXCEPTION_HANDLER': 'api_core.contrib.exceptions.custom_exception_handler',
}


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request', # Make sure you have this line
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

SESSION_ENGINE = "django.contrib.sessions.backends.signed_cookies"

CONN_MAX_AGE = 10


CACHE_MIDDLEWARE_ALIAS = 'default'

CACHE_MIDDLEWARE_KEY_PREFIX = 'TRANSCODE:'

CACHE_MIDDLEWARE_SECONDS = 3000


# Internationalization
# https://docs.djangoproject.com/en/dev/topics/i18n/

LANGUAGE_CODE = 'vi'

from django.utils.translation import ugettext_lazy as _
LANGUAGES = (
    ('en', _('English')),
    ('vi', _('Vietnam')),
)

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)

TIME_ZONE = 'Asia/Ho_Chi_Minh'

USE_I18N = True

USE_L10N = True

USE_TZ = False

DEFAULT_CHARSET = 'utf-8'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/dev/howto/static-files/

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)


SUIT_CONFIG = {
    # header
    'ADMIN_NAME': 'Transcode Admin Tool',
    'HEADER_DATE_FORMAT': 'l, j. F Y',
    'HEADER_TIME_FORMAT': 'H:i',

    # forms
    'SHOW_REQUIRED_ASTERISK': True,
    'CONFIRM_UNSAVED_CHANGES': True,

    # menu
    'MENU_OPEN_FIRST_CHILD': True,
    'MENU_EXCLUDE': ('auth',),

    # misc
    'LIST_PER_PAGE': 30,
}


# Documentation

SWAGGER_SETTINGS = {
    "exclude_namespaces": ['internal_api', ],
    "api_version": '1.0',
    "api_path": "/",
    "enabled_methods": [
        'get',
        'post',
        'put',
        'patch',
        'delete'
    ],
    "api_key": '',
    "is_authenticated": False,
    "is_superuser": False,
    "permission_denied_handler": None,
}

# Secure

SECURE_FRAME_DENY = True

SECURE_CONTENT_TYPE_NOSNIFF = True

SECURE_BROWSER_XSS_FILTER = True

SECURE_HSTS_SECONDS = 60*60*24*365

SECURE_HSTS_INCLUDE_SUBDOMAINS = True

SESSION_EXPIRE_AT_BROWSER_CLOSE = True

SECURE_SSL_REDIRECT = False

SESSION_COOKIE_SECURE = False


# Celery Broker

CELERY_ENABLE_UTC = True

CELERY_TIMEZONE = "UTC"

from kombu import Queue, Exchange
CELERY_TASK_QUEUES = (
    Queue('rpc_results_queue', Exchange('default_queue', 'direct'), queue_arguments={'x-max-priority': 10}),
    Queue('default_queue', Exchange('default_queue', 'direct'), queue_arguments={'x-max-priority': 10}),
    Queue('pre_process_queue', Exchange('pre_process_queue', 'direct'), queue_arguments={'x-max-priority': 10}),
    Queue('encode_video_queue', Exchange('encode_video_queue', 'direct'), queue_arguments={'x-max-priority': 10}),
    Queue('encode_audio_queue', Exchange('encode_audio_queue', 'direct'), queue_arguments={'x-max-priority': 10}),
    Queue('mux_queue', Exchange('mux_queue', 'direct'), queue_arguments={'x-max-priority': 10}),
    Queue('post_process_queue', Exchange('post_process_queue', 'direct'), queue_arguments={'x-max-priority': 10}),

    Queue('mon_request_queue', Exchange('mon_request_queue', 'direct')),
    Queue('mon_routing_queue', Exchange('mon_routing_queue', 'direct')),
)

CELERY_TASK_ROUTES = {
    'Controller.tasks.driven.drive_events': {
        'queue': 'rpc_results_queue',
    },
    'm_Preprocess.tasks.pre_progress_stage': {
        'queue': 'pre_process_queue',
    },
    'm_LiveEncode.tasks.mux_live_stream_stage': {
        'queue': 'default_queue',
    },
    'm_VideoEncode.tasks.encode_video_stage': {
        'queue': 'encode_video_queue',
    },
    'm_AudioEncode.tasks.encode_audio_stage': {
        'queue': 'encode_audio_queue',
    },
    'm_Muxing.tasks.hls.mux_to_hls_stage': {
        'queue': 'mux_queue',
    },
    'm_Muxing.tasks.single.mux_to_mp4_stage': {
        'queue': 'mux_queue',
    },
    'm_Postprocess.tasks.post_progress_stage': {
        'queue': 'post_process_queue',
    },
    'm_Postprocess.tasks.notifier.notify_add_playlist_stage': {
        'queue': 'post_process_queue',
    },
    'm_Postprocess.tasks.notifier.notify_ingestion_stage': {
        'queue': 'post_process_queue',
    },
    'Controller.tasks.clean_garbage.clean_junk_files_stage': {
        'queue': 'post_process_queue',
    },
    'Monitor.tasks.server.send_request_action': {
        'queue': 'mon_request_queue',
    },
    'Monitor.tasks.control.add_instance_backjob': {
        'queue': 'mon_request_queue',
    },
    'Monitor.tasks.server.recv_request_action': {
        'queue': 'mon_routing_queue',
    },
}

from celery.schedules import crontab
CELERY_BEAT_SCHEDULE = {
    'emin-query_device_info': {
        'task': 'Monitor.tasks.server.send_request_action',
        'schedule': crontab(minute='*'),
        'args': ('query_device_info', None),
        'options': {
            'expires': 60,
            'queue': 'mon_request_queue',
        }
    },
    'emin-check_compute_queue': {
        'task': 'Monitor.tasks.server.send_request_action',
        'schedule': crontab(minute='*'),
        'args': ('check_compute_queue', None),
        'options': {
            'expires': 60,
            'queue': 'mon_request_queue',
        }
    },
    'emin-auto_schedule_task': {
        'task': 'Monitor.tasks.server.recv_request_action',
        'schedule': crontab(minute='*'),
        'args': ('auto_schedule_task', None),
        'options': {
            'expires': 60,
            'queue': 'mon_routing_queue',
        }
    },
    'ehour-auto_clean_task': {
        'task': 'Monitor.tasks.server.recv_request_action',
        'schedule': crontab(minute='30', hour='1'),
        'args': ('auto_clean_task', None),
        'options': {
            'expires': 60*5,
            'queue': 'mon_routing_queue',
        }
    },
}

CELERY_TASK_QUEUE_HA_POLICY = 'all'

CELERY_TASK_DEFAULT_QUEUE = 'default_queue'

CELERY_TASK_REMOTE_TRACEBACKS = True

CELERY_TASK_TRACK_STARTED = True

CELERY_TASK_ACKS_LATE = True

CELERY_TASK_SEND_SENT_EVENT = True

CELERY_TASK_SERIALIZER = 'json'

CELERY_TASK_PUBLISH_RETRY = True

CELERY_TASK_IGNORE_RESULT = True

CELERY_TASK_STORE_ERRORS_EVEN_IF_IGNORED = True

CELERY_TASK_TIME_LIMIT = 60 * 60 * 4

CELERY_TASK_CREATE_MISSING_QUEUES = True

CELERY_TASK_DEFAULT_DELIVERY_MODE = "persistent"

CELERY_RESULT_BACKEND = None

CELERY_RESULT_SERIALIZER = 'json'

CELERY_RESULT_PERSISTENT = True

# Remove this because it makes RPC mode hanging
# CELERY_RESULT_EXPIRES = 60 * 60 * 24 * 30

CELERY_ACCEPT_CONTENT = ['json']

CELERY_WORKER_PREFETCH_MULTIPLIER = 1

CELERY_WORKER_MAX_TASKS_PER_CHILD = 1000

CELERY_WORKER_POOL_RESTARTS = True

CELERY_WORKER_DIRECT = False

CELERY_WORKER_ENABLE_REMOTE_CONTROL = True

CELERY_WORKER_SEND_TASK_EVENTS = True

CELERY_REDIS_MAX_CONNECTIONS = 4

CELERY_BROKER_HEARTBEAT = 60

CELERY_BROKER_HEARTBEAT_CHECKRATE = 2

CELERY_BROKER_POOL_LIMIT = 8

# Custom
