# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-13 22:15
from __future__ import unicode_literals

from django.db import migrations, models
import jsonfield.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ComputeNode',
            fields=[
                ('id', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('dirs_in_use', jsonfield.fields.JSONField(default=['/tmp'])),
                ('disk_available_least_gb', models.IntegerField(default=20)),
                ('supported_features', jsonfield.fields.JSONField(default={'feature-code': ['instance-id']})),
                ('is_locked', models.BooleanField(db_index=True, default=True, help_text='If the instance is locked, it can not be delete from our system')),
                ('ssh_hostname', models.CharField(default=None, max_length=40, null=True)),
                ('ssh_username', models.CharField(default=None, max_length=40, null=True)),
                ('ssh_private_key', models.TextField(default=None, null=True)),
                ('can_use_gpu', models.BooleanField(db_index=True, default=False)),
                ('hostname', models.CharField(max_length=40, unique=True)),
                ('control_queue', models.CharField(max_length=40, null=True)),
                ('network', jsonfield.fields.JSONField(blank=True, default=None, editable=False, null=True)),
                ('cpu', jsonfield.fields.JSONField(blank=True, default={'__num__': 0, 'cpu-id': ['instance-id']}, editable=False, null=True)),
                ('gpu', jsonfield.fields.JSONField(blank=True, default={'gpu_intel': {}, 'gpu_nvidia': {'dec': None, 'enc': None, 'gpu': None, 'mem': None, 'sm': None}}, editable=False, null=True)),
                ('memory_mb', jsonfield.fields.JSONField(blank=True, default={'total_phys_memory': 0, 'total_swap_memory': 0, 'used_phys_memory': 0, 'used_swap_memory': 0}, editable=False, null=True)),
                ('disk_gb', jsonfield.fields.JSONField(blank=True, default={'<dir>': {'total': 0, 'used': 0}}, editable=False, null=True)),
                ('status', models.CharField(blank=True, choices=[('initial', 'Initially'), ('run-docker', 'Running with docker mode'), ('run-process', 'Running with process mode'), ('run-all', 'Running with all modes'), ('stopped', 'Stopped'), ('error', 'Error'), ('cleaned', 'Cleaned')], default='initial', max_length=32)),
            ],
            options={
                'abstract': False,
                'get_latest_by': 'created_date',
            },
        ),
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('run_mode', models.CharField(choices=[('docker-mode', 'Docker mode'), ('process-mode', 'Process mode')], default='docker-mode', max_length=32)),
                ('feature_codes', jsonfield.fields.JSONField(default=[], help_text='A list of feature codes is supported by this instance')),
                ('name', models.CharField(default=None, max_length=255)),
                ('gpu_mode', models.CharField(choices=[('gpu-nouse', 'Not use GPU'), ('gpu-manualsetup', 'Manual setup GPU card ID'), ('gpu-autosetup', 'Automatically setup')], default='gpu-nouse', max_length=32)),
                ('gpu_reversed_num', models.IntegerField(default=0, help_text='Number of reserved GPU card, currently only support 0 or 1.', null=True)),
                ('gpu_reversed_pos', jsonfield.fields.JSONField(default=[], help_text='The list of GPU IDs that this instance will be reserved', null=True)),
                ('cpu_mode', models.CharField(choices=[('cpu-limitless', 'Not set any cpu limit'), ('cpu-manualsetup', 'Manual setup CPU core ID'), ('cpu-autosetup', 'Automatically setup')], default='cpu-limitless', max_length=32)),
                ('cpu_reversed_num', models.IntegerField(default=0, help_text='Number of reserved CPU cores', null=True)),
                ('cpu_reversed_pos', jsonfield.fields.JSONField(default=[], help_text='The list of CPU IDs that this instance will be reserved', null=True)),
                ('memory_mb', models.IntegerField(default=1024, help_text='Set to 0 unlimited, or the value must >= 128 and <= max memory')),
                ('memory_swap_mb', models.IntegerField(default=-1, help_text='Default is unlimited swap page if OS supported')),
                ('volume', jsonfield.fields.JSONField(default={}, help_text='Add host with key pair is <path>:<path-in-docker>', null=True)),
                ('network', jsonfield.fields.JSONField(default={'__type__': None, 'mapping': {}}, help_text="Type can be 'host' or 'nat'", null=True)),
                ('static_host', jsonfield.fields.JSONField(default={}, help_text='Add host with key pair is <domain>:<ip>', null=True)),
                ('env_var', jsonfield.fields.JSONField(default={}, help_text='Add environment variable with key pair is <var_name>:<value>', null=True)),
                ('is_locked', models.BooleanField(db_index=True, default=True, help_text='If the instance is locked, it can not be delete from our system')),
                ('execute_info', jsonfield.fields.JSONField(default={'docker_cmnd': None, 'docker_image': None}, help_text='Include: docker_image, docker_cmnd')),
                ('compute_node_id', models.CharField(blank=True, default=None, max_length=40, null=True)),
                ('hostname', models.CharField(blank=True, default=None, max_length=40, null=True)),
                ('status', models.CharField(blank=True, choices=[('initial', 'Initially'), ('en-queued', 'En-queued'), ('running', 'Running'), ('stopped', 'Stopped'), ('error', 'Error'), ('cleaned', 'Cleaned')], default='initial', max_length=32)),
                ('launched_at', models.DateTimeField(blank=True, default=None, editable=False, null=True)),
                ('terminated_at', models.DateTimeField(blank=True, default=None, editable=False, null=True)),
                ('metadata', jsonfield.fields.JSONField(blank=True, default={'error': [], 'history': [], 'success': []}, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('published_feature', models.CharField(help_text='The feature module', max_length=32)),
                ('published_id', models.CharField(help_text='The workflow id', max_length=40)),
                ('hostname', models.CharField(help_text='The workflow id', max_length=40)),
                ('module_name', models.CharField(help_text='The module name', max_length=256)),
                ('priority', models.IntegerField(default=5)),
                ('status', models.CharField(blank=True, choices=[('enqueued', 'En-queued'), ('running', 'Running'), ('stopped', 'Stopped'), ('error', 'Error'), ('cleaned', 'Cleaned')], db_index=True, default='initial', max_length=32)),
                ('launched_at', models.DateTimeField(blank=True, default=None, editable=False, null=True)),
                ('terminated_at', models.DateTimeField(blank=True, default=None, editable=False, null=True)),
                ('metadata', jsonfield.fields.JSONField(blank=True, default={'error': None, 'file_id': None, 'history': [], 'success': None}, null=True)),
            ],
            options={
                'abstract': False,
                'get_latest_by': 'created_date',
            },
        ),
        migrations.AlterIndexTogether(
            name='instance',
            index_together=set([('cpu_mode', 'gpu_mode')]),
        ),
    ]
