# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-19 23:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AudioProfile',
            fields=[
                ('id', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=256)),
                ('audio_type', models.CharField(choices=[('aac', 'Audio AAC'), ('ac3', 'Audio AC3'), ('mp3', 'Audio MP3')], default='aac', max_length=16)),
                ('bitrate', models.CharField(max_length=50, null=True)),
                ('volume', models.CharField(max_length=16, null=True)),
            ],
            options={
                'abstract': False,
                'get_latest_by': 'created_date',
            },
        ),
        migrations.CreateModel(
            name='CommandTemplate',
            fields=[
                ('id', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(default=None, max_length=256, null=True)),
                ('keyword', jsonfield.fields.JSONField(null=True)),
                ('pattern', models.TextField(default=None, null=True)),
            ],
            options={
                'abstract': False,
                'get_latest_by': 'created_date',
            },
        ),
        migrations.CreateModel(
            name='CustomEncodingOption',
            fields=[
                ('id', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('profile_data', jsonfield.fields.JSONField(blank=True, default=None, null=True)),
                ('audio_profile_data', jsonfield.fields.JSONField(blank=True, default=None, null=True)),
                ('video_profile_data', jsonfield.fields.JSONField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
                'get_latest_by': 'created_date',
            },
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(default=None, max_length=512)),
                ('code', models.CharField(max_length=32)),
                ('module', models.CharField(max_length=64, null=True)),
                ('priority', models.IntegerField()),
                ('metadata', jsonfield.fields.JSONField(blank=True, default=None, null=True)),
                ('version', models.CharField(default=None, max_length=8)),
                ('mode', models.IntegerField(choices=[(1, 'Force to apply to any workflow'), (2, 'Optionally apply')], db_index=True, default=2)),
                ('disabled', models.NullBooleanField(db_index=True, default=False)),
            ],
        ),
        migrations.CreateModel(
            name='FileInfo',
            fields=[
                ('id', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(default=None, max_length=512, null=True)),
                ('uri', models.CharField(max_length=2048)),
                ('owner', models.CharField(max_length=60, null=True)),
                ('size', models.BigIntegerField(null=True)),
                ('encode_options', jsonfield.fields.JSONField(default={}, null=True)),
                ('original_metadata', jsonfield.fields.JSONField(default=None, null=True)),
                ('standard_metadata', jsonfield.fields.JSONField(default=None, null=True)),
                ('temporary_metadata', jsonfield.fields.JSONField(default=None, null=True)),
                ('output_uri', models.CharField(default=None, max_length=2048, null=True)),
                ('disabled', models.NullBooleanField(db_index=True, default=None)),
            ],
            options={
                'abstract': False,
                'get_latest_by': 'created_date',
            },
        ),
        migrations.CreateModel(
            name='LiveEncodeTask',
            fields=[
                ('id', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('initial', 'Initially'), ('processing', 'Processing'), ('inactive', 'In-active by user'), ('error', 'Error')], default='initial', max_length=32)),
                ('retries', models.IntegerField(default=0, editable=False)),
                ('server_name', models.CharField(default=None, editable=False, max_length=1024, null=True)),
                ('hls_stream', models.CharField(default=None, editable=False, max_length=1024, null=True)),
                ('dash_stream', models.CharField(default=None, editable=False, max_length=1024, null=True)),
                ('smooth_stream', models.CharField(default=None, editable=False, max_length=1024, null=True)),
                ('disabled', models.NullBooleanField(db_index=True, default=False)),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Controller.FileInfo')),
            ],
            options={
                'abstract': False,
                'get_latest_by': 'created_date',
            },
        ),
        migrations.CreateModel(
            name='ProfileMapper',
            fields=[
                ('id', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(default=None, max_length=512)),
                ('disabled', models.NullBooleanField(db_index=True, default=False)),
                ('audio_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Controller.AudioProfile')),
                ('live_template', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Controller.CommandTemplate')),
            ],
            options={
                'abstract': False,
                'get_latest_by': 'created_date',
            },
        ),
        migrations.CreateModel(
            name='VideoProfile',
            fields=[
                ('id', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=256)),
                ('weight', models.IntegerField(default=0)),
                ('level', models.CharField(default=None, max_length=8, null=True)),
                ('preset', models.CharField(default=None, max_length=8, null=True)),
                ('vprofile', models.CharField(default=None, max_length=8, null=True)),
                ('framerate', models.CharField(default=None, max_length=16, null=True)),
                ('keyint', models.CharField(default=None, max_length=8, null=True)),
                ('width', models.CharField(default=None, max_length=8, null=True)),
                ('height', models.CharField(default=None, max_length=5, null=True)),
                ('bitrate', models.CharField(default=None, max_length=32, null=True)),
                ('maxrate', models.CharField(default=None, max_length=32, null=True)),
                ('bufsize', models.CharField(default=None, max_length=32, null=True)),
                ('template', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Controller.CommandTemplate')),
            ],
            options={
                'abstract': False,
                'get_latest_by': 'created_date',
            },
        ),
        migrations.CreateModel(
            name='Workflow',
            fields=[
                ('id', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('extra_key', models.CharField(max_length=40, null=True)),
                ('priority', models.IntegerField()),
                ('metadata', jsonfield.fields.JSONField(default={'input': {}, 'next': None, 'output': {}, 'previous': None, 'reason': {}})),
                ('status', models.IntegerField(choices=[(0, 'Initial'), (1, 'Job is successful'), (2, 'Job is in progress'), (-1, 'Job is failed')], default=0)),
                ('disabled', models.NullBooleanField(db_index=True, default=False)),
                ('feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Controller.Feature')),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Controller.FileInfo')),
            ],
            options={
                'abstract': False,
                'get_latest_by': 'created_date',
            },
        ),
        migrations.AddField(
            model_name='profilemapper',
            name='video_profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Controller.VideoProfile'),
        ),
        migrations.AddField(
            model_name='liveencodetask',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Controller.ProfileMapper'),
        ),
        migrations.AlterUniqueTogether(
            name='feature',
            unique_together=set([('code', 'version', 'priority')]),
        ),
        migrations.AddField(
            model_name='customencodingoption',
            name='file',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Controller.FileInfo'),
        ),
        migrations.AddField(
            model_name='audioprofile',
            name='template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Controller.CommandTemplate'),
        ),
    ]
